CAMUNDAPOD_URL=http://camunda-8681:8080
SECURITYURL=http://securitymanager-8681:8003
AUTHPROXYURL=http://authproxy-8681:8001
ADMINURL=http://adminmanager-8681:8004
CAMUNDAURL=http://camundasvc-8681:8002
APIGATEWAY=http://apigateway-8681:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8681:27017/newtemplate_8681?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-8681:8018
